<!DOCTYPE html>
<html lang="en">
<!--===========  Head Tag ================-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta name="description"
        content="Find the best jobs at your fingertips. Search for your future star employee with a simple swipe right. Download & Register on Workruit today.">
    <title>Workruit - Mobile resume view</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.png' />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/main3.css" /> -->
    <style>
        .processor-loading-container {
            height: 100vh !important;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            align-content: center !important;
            text-align: center !important;
            background: #fff !important;
            position: fixed !important;
            width: 100% !important;
            z-index: 999999999999 !important;
            top: 0 !important;
            bottom: 0 !important;
        }

        .processor-loading-container .loading_supporter {
            position: relative !important;
            width: 100% !important;
        }

        .processor-loading-container p {
            margin: 0 !important;
            position: absolute !important;
            width: 100% !important;
            text-align: center !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            font-family: sans-serif !important
        }
    </style>

</head>

<body>
    <div class='processor-loading-container'>
        <div class='loading_supporter'>
            <svg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg' stroke='#3ebb64'>
                <g fill='none' fill-rule='evenodd'>
                    <g transform='translate(1 1)' stroke-width='2'>
                        <circle stroke-opacity='.5' cx='18' cy='18' r='18' />
                        <path d='M36 18c0-9.94-8.06-18-18-18'>
                            <animateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18'
                                dur='1s' repeatCount='indefinite' />
                        </path>
                    </g>
                </g>
            </svg>
            <p>Please wait while we load your resume.</p>
        </div>
    </div>
    <div class="resume-pdf-view">
        <style>
            #resume-error-view,
            #resume-error-view iframe {
                min-height: 100vh;
            }
        </style>
        <div id="resume-error-view" class="d-none text-center">
            <iframe src="includes/pdf-error.html" frameborder="0" class="w-100 pdf-error"></iframe>
        </div>
        <div id="resume-un-available-error-view" class="d-none text-left">
            <!-- <iframe src="" frameborder="0" class="w-100 pdf-error"></iframe> -->
        </div>
        <iframe frameborder="0" id="pdfViewer" class="the-canvas mb-5 d-none"></iframe>
    </div>
    <div id="pdfPreview" class="d-none"></div>
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/1.10.100/pdf.min.js"></script>
    <script type="text/javascript" src="js/editor-preview.js"></script>
    <script src="js/mobile-pdf-view.js"></script>
</body>

</html>